@import "globals.less";
@import "variables.less";
/* ul{
    padding-left: 0 !important;
} */
.menu{
    &-top{
        display: flex;
        position: relative;
    }
    /* color: @color-white;
    height: 55px; */
    /* &__logo{
        max-width: 100px;
        overflow: hidden;
        margin: 0 10px;
    } */
    &__container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 1200px;
        height: 90%;
        margin: 0 auto;
        background-color: @color-primary;
    }
    &__links{
        margin: 0;
        height: 80%;
        transition: transform .5s;
        display: flex;
        z-index: 2;
        h2{
            justify-content: space-between;
            margin-left: 30px;
        }
    }
    &__h1{
        text-align: center;
        margin: 0;
        height: 80%;
        transition: transform .5s;
        display: flex;
        z-index: 2;
        flex-direction: row;
        flex-wrap: wrap;
        border-bottom: 2px solid #D8A800;
    }
    &__item{
        list-style: none;
        position: relative;
        height: 100%;
        --clip: polygon(0 0, 100% 0, 100% 0, 0 0);
        --transform: rotate(-90deg);
    }
    &__item:hover{
        --clip: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        --transform: rotate(0deg);
    }
    &__link{
        color: @color-primary;
        font-size: 1.6rem;
        font-weight: 'Inter', sans-serif;
        text-decoration: none;
        padding: 0 30px;
        display: flex;
        height: 100%;
        align-items: center;
        
        &-inside{
            padding: 20px 100px 20px 20px;
            color: @color-white;
        }
        &-inside:hover{
            background: rgb(255,255,255);
            background: linear-gradient(90deg, rgba(255,255,255,0.05) 0%, rgba(216,168,0,0.44) 35%) !important;
        }
    }
    &__link:hover{
        background: rgb(255,255,255);
        background: linear-gradient(90deg, rgba(255,255,255,0.05) 0%, rgba(216,168,0,0.44) 35%);
        color: @color-white;
        transition: background-color .5s;
   
    }
    &__arrow{
        transform: var(--transform);
        transition: transform .3s;
        display: flex;
        margin-left: 3px;
        background-color: @color-secondary;
    }
    &__nesting{
        clip-path: var(--clip);
        list-style: none;
        transition: clip-path .3s;
        position: absolute;
        right: 0;
        bottom: 0;
        width: max-content;
        transform: translateY(100%);
        background-color: @color-secondary;

    }
    &__hamburger{
       height: 100%;
       display: flex;
       align-items: center;
       padding: 0 15px;
       cursor: pointer;
       display: none;

    }
    &__img{
        display: flex;
        width: 24px;
    }
    
}

 @media screen and (max-width: 800px){
    .menu{
        &-top{
            display: none;
        }
        &__hamburger{
            display: flex;
        }
        &__link{
            padding: 15px 0;
            padding-left: 30px;
            height: auto;
            color: @color-white;
            font-weight: @font;
            &-inside{
                width: 90%;
                margin-left: auto;
                border-left: 1px solid @color-hover;
            }
        }
        &__item{
            --clip: 0;
            overflow: hidden;
            &-active{
                --transform: rotate(0);
                --background: @color-hover;
            }
            &-show{
                background-color: var(--background);
            }
        }
        &__links{
            position: fixed;
            max-width: 400px;
            width: 100%;
            top: 79px;
            padding: 10px;
            bottom: 0;
            right: 0;
            background: rgb(12,29,46);
            background: linear-gradient(-195deg, rgba(12,29,46,0.908000700280112) 35%, rgba(12,29,46,0.773546918767507) 100%);
            overflow-y: auto;
            display: grid;
            grid-auto-rows: max-content;
            transform: translateX(100%);
            border-radius: 0 0 175px 0;
            &-show{
                transform: unset;
                width: 100%;
                z-index: 3;
            }
        }
        &__arrow{
            margin-left: auto;
            margin-right: 20px;
        }
        &__nesting{
            display: grid;
            position: unset;
            width: 100%;
            transform: translateY(0);
            height: 0;
            transition: height .3s;
           
        }
    
    }
} 