@import "variables.less";
@import "globals.less";
* {
	box-sizing: border-box;
}
header {
	display: flex;
	height: 80px;
	background-color: #1A3A58;
	color: #FFF;
	text-transform: uppercase;

  h1{
    text-align: center;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
	  text-transform: uppercase;
	  margin: 15px 10px 15px 10px;
    display: flex;
    padding: 2px;
    border-left: 2px solid #D8A800;
  }
  h2{
    justify-content: space-between;
    margin-left: 30px;
    border-bottom: 2px solid #D8A800;
  }
  .menu__img{
   margin: 10px;
   position: fixed;
   top: 0;
   right: 0;
  }
}
.principal{
  max-width: 100%;
  margin: 0 auto;
  background-image: url(/images/mobile/index.png);
	opacity: .9;
	background-position: center top;
	background-size: cover;
	background-repeat: no-repeat;

	width: auto;
	height: 320px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

  &__contenido {
		background-color: rgb(4, 15, 15);
		opacity: .6;
		width: 100%;
		padding: 55px;
    position: absolute;
    bottom: 267px;

		h2 {
			font-size: 32px;
			font-weight: 500;
			color: @color-white;
			border-bottom: 2px solid @color-primary;
			margin: 10px;
		}
	}
}
footer{
  background-color: #1A3A58;
  color: #ffff;
  padding: 10px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  .footer__box{
    
    &__body{
      display:grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      grid-template-areas: "address address" 
                           "ayuda redes";
      &-address{
        grid-area: address;
        align-items: center;
        display: flex;
        flex-direction: column;
        p{
          font-size: 12px;
          text-align: center;
       }
      }
      &-ayuda{
        grid-area: ayuda;
        display: flex;
        position: relative;
        top: 25px;
        font-family: 'Inter', sans-serif;
        font-size: @font-size-mg; 
        align-items: left;
        a{
          justify-content: center;
        }
      }
      &-socialmedia{
        grid-area: redes;
        display: flex;
        flex-direction: column;
        text-align: right;
      }
    }
  }
}